# CubeOneScan_AI

./: .gitignore  build.gradle.kts  evolvesa-dealer.properties.example  generate_evolvesa_demo_ppt.py  gradle.properties  package-lock.json  package.json  render.yaml  settings.gradle.kts
app/: ACCOUNT_DELETION_AND_SUPPORT.md  PLAYSTORE_DATA_SAFETY_WORKSHEET.md  PLAYSTORE_RELEASE_CHECKLIST.md  PLAYSTORE_RELEASE_RUNBOOK.md  PRIVACY_POLICY_TEMPLATE.md  build.gradle.kts  google-services.json
app/src/debug/res/xml/: network_security_config.xml
app/src/evolvesa/: AndroidManifest.xml  google-services.json
app/src/evolvesa/res/drawable/: brand_logo.xml  evolvesa_launcher.xml
app/src/evolvesa/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_app_gradient.xml  bg_glass_card.xml  bg_photo_rounded.xml  bg_scanner_bottom.xml  brand_logo.xml  scan_frame.xml  (+3 more)
connector/: .env.example  Dockerfile  README.md  diagnose-connection.ps1  package-lock.json  package.json  server.js  tenant-config.example.json  tenant-config.generated.json
connector/admin/: tenant-admin.html
connector/providers/: evolvesa.js
connector/public/pilot/evolvesa/: README.txt
connector/scripts/: generate-tenant-config.js  smoke-test.js
cubeone-auth/: .env.example  package-lock.json  package.json  server.js  tenant-config.example.json  tenant-config.generated.json
cubeone-auth/scripts/: generate-tenant-config.js  migrate-users-canonical-dealers.js
docs/: dealer-install-login-sop-whatsapp.md  pilot-tracking-plan-day1.md
scripts/: generate-apk-qr.py  requirements-qr.txt
(+81 files in other folders)
