# Project-wide Gradle settings

# JVM memory settings (safe for 8GB RAM machines)
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Keep daemon on so repeated local builds do not pay cold-start cost.
org.gradle.daemon=true

# Enable build caching
org.gradle.caching=true

# Allow safe parallel task execution where supported.
org.gradle.parallel=true

# Disable Gradle file-system watching to prevent locked intermediates on Windows
org.gradle.vfs.watch=false

# AndroidX support
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official
# Use Kotlin daemon + incremental compilation for much faster rebuilds.
kotlin.compiler.execution.strategy=daemon
kotlin.incremental=true

# Reduce R class size and speed compilation
android.nonTransitiveRClass=true