# Project-wide Gradle settings

# JVM memory settings (safe for 8GB RAM machines)
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Windows stability: avoid file-lock issues from long-lived daemons
org.gradle.daemon=false

# Enable build caching
org.gradle.caching=true

# Windows stability: single-worker builds reduce file contention
org.gradle.parallel=false

# Disable Gradle file-system watching to prevent locked intermediates on Windows
org.gradle.vfs.watch=false

# AndroidX support
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official
kotlin.compiler.execution.strategy=in-process
kotlin.incremental=false

# Reduce R class size and speed compilation
android.nonTransitiveRClass=true